<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIS-9H-176">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PFj-nL-aV5">
            <objects>
                <tabBarController id="gIS-9H-176" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngp-Nk-08x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TjB-HO-Eod" kind="relationship" relationship="viewControllers" id="4hX-55-EGk"/>
                        <segue destination="1bm-Pl-hRx" kind="relationship" relationship="viewControllers" id="qI0-a9-afs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaU-0s-8pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-48"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="Rqg-Ty-XOr">
            <objects>
                <tableViewController id="np9-td-P8V" customClass="ShortContactsViewController" customModule="PersonalList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s7t-9Q-TXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shortContact" textLabel="cd2-YG-J7w" style="IBUITableViewCellStyleDefault" id="X96-yl-FGG">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X96-yl-FGG" id="lk1-P2-vgb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cd2-YG-J7w">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="umw-Mf-h0U" kind="show" id="QOp-8j-aLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="np9-td-P8V" id="9IL-OT-TGd"/>
                            <outlet property="delegate" destination="np9-td-P8V" id="16v-kJ-AdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="pBt-qI-YOq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GCC-5u-z7W"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xc-lH-Dqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="-346"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="42z-Co-GFH">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="umw-Mf-h0U" customClass="PersonDetailViewController" customModule="PersonalList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngu-wT-QMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isaac Pennyworth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-2k-xvj">
                                <rect key="frame" x="20" y="44" width="284" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-pF-OAK">
                                <rect key="frame" x="16" y="173" width="64" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-0N-iOp">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29x-WU-QNg">
                                        <rect key="frame" x="0.0" y="52.5" width="64" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctc-64-oTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rew-pF-OAK" firstAttribute="top" secondItem="1wy-2k-xvj" secondAttribute="bottom" constant="33.5" id="0HE-7N-5WV"/>
                            <constraint firstItem="1wy-2k-xvj" firstAttribute="top" secondItem="ctc-64-oTk" secondAttribute="top" id="2fG-Wy-KnZ"/>
                            <constraint firstItem="1wy-2k-xvj" firstAttribute="leading" secondItem="ctc-64-oTk" secondAttribute="leading" constant="20" id="8xK-I1-JNT"/>
                            <constraint firstItem="ctc-64-oTk" firstAttribute="trailing" secondItem="1wy-2k-xvj" secondAttribute="trailing" constant="16" id="cgQ-dO-KCG"/>
                            <constraint firstItem="Rew-pF-OAK" firstAttribute="leading" secondItem="ctc-64-oTk" secondAttribute="leading" constant="16" id="qo3-5G-fX3"/>
                            <constraint firstItem="ctc-64-oTk" firstAttribute="trailing" secondItem="Rew-pF-OAK" secondAttribute="trailing" constant="240" id="vUY-Xr-mLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BFJ-X4-1G6"/>
                    <connections>
                        <outlet property="emailLabel" destination="29x-WU-QNg" id="bin-c8-lxp"/>
                        <outlet property="fullnameLabel" destination="1wy-2k-xvj" id="0SU-hK-SZR"/>
                        <outlet property="phoneLabel" destination="pFC-0N-iOp" id="u3s-a9-Yuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt2-m2-9fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-346"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="7qL-eh-yuq">
            <objects>
                <tableViewController id="tNo-29-mTO" customClass="DetailContactsViewController" customModule="PersonalList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kje-Zg-nf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailContact" textLabel="wxf-fU-MuN" detailTextLabel="uqn-T3-2FN" style="IBUITableViewCellStyleSubtitle" id="vow-TJ-aFP">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vow-TJ-aFP" id="uhy-HB-LRl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxf-fU-MuN">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqn-T3-2FN">
                                            <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNo-29-mTO" id="oBf-kc-0kO"/>
                            <outlet property="delegate" destination="tNo-29-mTO" id="TNZ-bc-lDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="GAg-Qe-VzJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRK-uY-f5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="337"/>
        </scene>
        <!--Contats-->
        <scene sceneID="D4X-mr-BuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TjB-HO-Eod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contats" image="person.2.fill" catalog="system" id="TEc-fE-w4w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3XI-hX-nW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="np9-td-P8V" kind="relationship" relationship="rootViewController" id="dre-rz-cOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOo-Nr-xnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.347826086957" y="-346.20535714285711"/>
        </scene>
        <!--Contacts Detail-->
        <scene sceneID="DwR-Ka-KYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bm-Pl-hRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts Detail" image="person.text.rectangle" catalog="system" id="4Kb-Df-DuL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rdg-PY-oJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNo-29-mTO" kind="relationship" relationship="rootViewController" id="MO8-yw-zys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4G-Em-4LK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914.4927536231885" y="336.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
